<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Type Ahead</title>
</head>
<body>
    <style>
        html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    input {
      width: 120%;
      padding: 20px;
      margin: 0;
      position: relative;
      left: -10%;
      top: 3px;
      text-align: center;
      outline:0;
      border: 10px solid #F7F7F7;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
      font-size: 40px;
    }

    .search-form {
      max-width: 400px;
      margin: 50px auto;
    }

    .suggestions {
      margin: 0;
      padding: 0;
      position: relative;
    }

    .suggestions li {
      background:white;
      list-style: none;
      border-bottom: 1px solid #D8D8D8;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
      margin:0;
      padding:20px;
      text-transform: capitalize;
      display: flex;
      justify-content: space-between;
    }

    .suggestions li:nth-child(even) {
      transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
      background: linear-gradient(to bottom,  #ffffff 0%,#EFEFEF 100%);
    }
    
    .suggestions li:nth-child(odd) {
      transform: perspective(100px) rotateX(-3deg) translateY(3px);
      background: linear-gradient(to top,  #ffffff 0%,#EFEFEF 100%);
    }

    .hl {
      background:#ffc600;
    }

    .population {
      font-size: 15px;
    }

    </style>
    <form class="search-form">
	    <input type="text" class="search" placeholder="City or State">
	    <ul class="suggestions">
	      <li>Filter for a City</li>
	      <li>or a State</li>
	    </ul>
	  </form>
    <script>
        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json',
    cities = [],
	searchInput = document.querySelector('.search'),
	suggestions = document.querySelector('.suggestions');

//fetch returns a promise
//it does not know what kind of data comes from fetch
//blob has to be converted from raw data that it is in to JSON
//calling json() on blob will return another promise
//when we call then() on it we will finally get data in form of array of cities
fetch(endpoint)
	.then(blob => blob.json())
	.then(data => cities.push(...data))

function findMatches(wordToMatch, cities) {
	return cities.filter(place => {
		const regex = new RegExp(wordToMatch, 'gi');

		return place.city.match(regex) || place.state.match(regex);
	})
}

function numberWithCommas(x) {
  return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

function displayMatches() {
	const matchArray = findMatches(this.value, cities);

	const suggestionsListHtml = matchArray.map(place => {
		const regex = new RegExp(this.value, 'gi'),
		    cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`),
		    stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`);

		return `
			<li>
			 	<span class="name">${cityName}, ${stateName}</span>
			 	<span class="population">${numberWithCommas(place.population)}</span>
			</li>
		`;
	}).join('');

	suggestions.innerHTML = suggestionsListHtml;
}

//listen for two types of events on one element
['keyup', 'change'].forEach(event => searchInput.addEventListener(event, displayMatches));
    </script>

    
</body>
</html>